<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Rabindranath</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../image/carbonfootprint.jpg" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="..\..\css\impress-common.css" rel="stylesheet" />
<style type="text/css" media="screen">








#overview {
background:none;
border: none;
box-shadow:none;
width: 1800px;
height: 1300px;
}
#overview div {
width: 100%;
height: 100%;
}
.step {
position: relative;
width: 1000px;
height: 1000px;
padding: 40px 60px;
margin: 20px auto;
box-sizing: border-box;
line-height: 1.5;
background-color:lightblue;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
font-family: 'Times New Roman', Times, serif;
font-size: 40pt;
color:black;
letter-spacing: -1px;
border: solid 2px black;
opacity: 40%;
}
/*Start header of all the slide */
.header{
text-align: center;
color: black;
position: fixed;
top: 120px;
left: 350px;
font-weight: bold;
}
/* end header of all the slide */
.order{
font-size: 40px;
}
/*Start tabel content */
.tablesheet{
top: 270px;
position: absolute;
}
/* end table content*/
/*start All slide header*/
.slide{
text-align: center;
color: black;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
}
/*end all slide header*/
/* start slide four*/
.paragraph{
inline-size: 100%;
overflow-wrap: break-word;
font-size: 45px;
display: inline-block;
position: static;
}
.paragraphabout{
inline-size: 100%;
overflow-wrap: break-word;
font-size: 45px;
display: inline-block;
position: static;
letter-spacing: -1px;
}


/* end slide four*/
/* start image part */
img{

float: right;
}
/* end image part */
/* start unouder list*/


.step.active {
opacity: 100%;
}

</style>
</head>


<body class="impress-not-supported">
 
<div id="impress" data-width="2000" data-height="1500">
<div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
<div>
<h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">Rabindranath Tagore Biography</code> </h2>

</div>
</div>
<!--start slide one -->
<div id="content" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
<p class="header"><b>CONTENTS</b></p>




<!-- start table of content -->
<div class="tablesheet">
<ol>
<li>Introduction </li>
<li> Education</li>
<li>Early life </li>
<li>Works</li>
<li>Anthem</li>
<li>Awards and Achievements</li>
<li>Death</li>




</ol>
</div>




<!-- end table of content -->




</div>
<!--end slide one -->








<!-- start slide two-->
<div id="introduction" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
<p class="header"><u>Introduction</u></p> <br>
<p class="paragraphabout"><br> <br><img src="../image/Ravindra.jpeg" height="500px" alt="">
Rabindranath Tagore was born on 7 May, 1861. He was a great poet, philosopher, music composer
and a leader of Brahma Samaj, who took the India culture and tradition to the whole world and
became a voice of the Indian heritage.<br>









</p>
</div>
<!-- end slide two-->


<!-- start slide three-->
<div id="education" class="step">
<p class="slide"><u>Education</u></p>
<div class="paragraph">
Tagore received his Education at home. He was taught in Bengali, with English lessons in the afternoon.

In 1878, he went to England to become a barrister to fulfill his father's wish. He was not much interested in school learning. later he joined University College in London to learn law but he dropped this and learned various works of Shakespeare on his own.
</div>
</div>
<!-- end slide three -->




<!-- start slide four-->
<div id="early_life" class="step">
<p class="slide"><u>Early life</u></p>
<div class="paragraph">

<p>He was born on 7 May, 1861 to Debendranath Tagore and Sarada Devi in the Jorasanko mansion which is the ancestral home of the Tagore family in Kolkata (Calcutta). Among his siblings, he was the youngest. Unfortunately, he lost his mother when he was very young. Since his father was a traveller, he was mostly raised by his servants and maids. At a very young age, he was part of the Bengal renaissance and his family also took active participation in it.

</p>
</div>
</div>
<!-- end slide four-->






<!--start slide five-->
<div id="Works" class="step">
<p class="slide"><u>Works</u></p>




<div class="paragraph">
<li>His very first poem was published in Amrita Bazar Patrika at the age of 14.</li>
<li>Tagore is best known for his poetry. His poetry often explored themes of nature, love, spirituality, and human emotions.</li>
<li> One of his most famous works is the collection of poems titled <b>"Gitanjali"</b>, which earned him the Nobel Prize in Literature in 1913. .</li>
<li>He wrote approximately 2,232 songs. He composed his most famous and widely recognised song, <b>'Ekla Cholo Re'</b>. </li>
</div>
</div>




<!-- end slide five -->


<!-- start slide six-->




<div id="Anthems" class="step">
<p class="slide"><u>Anthems</u></p>
<div class="paragraph">
<p>Tagore is the only person to have written anthems for three countries.
<li> <b> Jana Gana Mana</b>, the national anthem of India.</li>
<li> <b> Sri Lanka Matha</b>, the national anthem of Sri Lanka.</li>
<li> <b> Amar Shonar Bangla</b>, the national anthem of Bangladesh.</li>
</div>
</div>


<!-- end slide six -->


<!-- start slide seven-->
<div id="awards_and_Achievements" class="step">
<p class="slide"><u>Awards and Achievements</u></p>
<div class="paragraph" >
  <p> 
    <li> Tagore was honoured with the Nobel Prize in literature on 14 Nov, 1913. </li>

<li>He was also conferred knighthood in 1915, which he renounced in 1919 after the Jallianwala Bagh carnage. </li>

<li>Establishment of Shantiniketan - In 1902, Rabindranath Tagore relocated his father's purchased land to establish an <b>'ashram'</b> and open an experimental school.</li> 

  </p>
  
    



</div>
</div>
<!-- end slide seven-->


<!-- start sldie eight -->
<div id="Death" class="step">
<p class="slide"><u>Death </u></p>
<div class="paragraph">
  <p> He passed away on 7 August, 1941, at the age of 80. He was diagnosed with severe uraemia and a blocked urinary bladder.</p>



</div>
</div>
<!-- end slide eight-->








</div>


<div id="impress-toolbar"></div>
<div id="impress-help"></div>


<script type="text/javascript" src="../../js/impress.js"></script>
<script>impress().init();</script>
</body>
<html>


